2a60927148abd1d33b818b535e306557
::res://::1691046896
icon.svg::CompressedTexture2D::2384929784067326383::1691046864::1691046896::1::::<><>::
README.md::TextFile::-1::1691046864::0::1::::<><>::
::res://codes/::1691047867
main.gd::GDScript::-1::1691047867::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1691047867::0::1::::<>Node2D<>::
::res://images/::1691046864
best_car.png::CompressedTexture2D::4421595546187976389::1691046864::1691046864::1::::<><>::
best_car_brake.png::CompressedTexture2D::8075806128938920666::1691046864::1691046864::1::::<><>::
bkgrnd.png::CompressedTexture2D::1232349977956960823::1691046864::1691046864::1::::<><>::
drift.png::CompressedTexture2D::8914084729544112191::1691046864::1691046864::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1691046864::1691046864::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1691046864::1691046864::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1691047967::1691047969::1::::<><>::
^blackwall_diagonal_lines.png::CompressedTexture2D::5651825423831747558::1691046864::1691046864::1::::<><>::
^blackwall_straight.png::CompressedTexture2D::1486772304798455622::1691046864::1691046864::1::::<><>::
^blackwall_turn.png::CompressedTexture2D::9092909350372033087::1691046864::1691046864::1::::<><>::
^redwall_diagonal_lines.png::CompressedTexture2D::3663583202180735204::1691046864::1691046864::1::::<><>::
^redwall_straight.png::CompressedTexture2D::4247926079744336615::1691046864::1691046864::1::::<><>::
^redwall_turn.png::CompressedTexture2D::1077989608225252483::1691046864::1691046864::1::::<><>::
::res://scene/::1691047867
main.tscn::PackedScene::490843666801396191::1691047867::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf<>uid://rs7vhpf0r4f8<>uid://b12qt4hobwfh5<>uid://mmn38yo4lrnn
point_checkpoint.gd::GDScript::-1::1691046864::0::1::::<>Area2D<>::
point_checkpoint.tscn::PackedScene::867879750861569907::1691046864::0::1::::<><>::res://scene/point_checkpoint.gd
route_droite.tscn::PackedScene::504909320522858834::1691046864::0::1::::<><>::res://scene/wall.tscn<>res://codes/route_droite.gd
route_tourne_droite.tscn::PackedScene::7483330395527614486::1691046864::0::1::::<><>::res://codes/route_tourne_droite.gd<>res://scene/wall.tscn
voiture.tscn::PackedScene::7934386122762535687::1691047867::0::1::::<><>::res://codes/voiture.gd<>uid://dnb8l2gugwpti<>uid://b384bdy8m3bpd
wall.gd::GDScript::-1::1691047867::0::1::::<>Area2D<>::
wall.tscn::PackedScene::4268075754239101536::1691046864::0::1::::<><>::uid://bp7gwt5ka12fp<>res://scene/wall.gd
