ea4bc82a6ad023ab7ee23ee620429895
::res://::1700156086
icon.svg::CompressedTexture2D::2384929784067326383::1700154562::1700154562::1::::<><>::
README.md::TextFile::-1::1700154562::0::1::::<><>::
Car.gd::GDScript::-1::1700156301::0::1::::<>Node2D<>::
::res://codes/::1700156119
main.gd::GDScript::-1::1700154562::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1700156119::0::1::::<>Node2D<>::
::res://images/::1700155256
best_car.png::CompressedTexture2D::4421595546187976389::1700154562::1700154562::1::::<><>::
best_car_brake.png::CompressedTexture2D::8075806128938920666::1700154562::1700154562::1::::<><>::
bkg.jpg::CompressedTexture2D::8869902214967773114::1700155106::1700155256::1::::<><>::
bkgrnd.png::CompressedTexture2D::1232349977956960823::1700154562::1700154562::1::::<><>::
circle.png::CompressedTexture2D::5012221533415627337::1700154562::1700154562::1::::<><>::
drift.png::CompressedTexture2D::8914084729544112191::1700154562::1700154562::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1700154562::1700154562::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1700154562::1700154562::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1700154562::1700154562::1::::<><>::
^blackwall_diagonal_lines.png::CompressedTexture2D::5651825423831747558::1700154562::1700154562::1::::<><>::
^blackwall_straight.png::CompressedTexture2D::1486772304798455622::1700154562::1700154562::1::::<><>::
^blackwall_turn.png::CompressedTexture2D::9092909350372033087::1700154562::1700154562::1::::<><>::
^redwall_diagonal_lines.png::CompressedTexture2D::3663583202180735204::1700154562::1700154562::1::::<><>::
^redwall_straight.png::CompressedTexture2D::4247926079744336615::1700154562::1700154562::1::::<><>::
^redwall_turn.png::CompressedTexture2D::1077989608225252483::1700154562::1700154562::1::::<><>::
::res://scene/::1700156119
line.tscn::PackedScene::8470626089477487820::1700156119::0::1::::<><>::
main.tscn::PackedScene::490843666801396191::1700156119::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf::::res://scene/voiture.tscn<>uid://s2y8mbgw2ogk::::res://scene/neuron.tscn<>uid://b12qt4hobwfh5::::res://scene/wall.tscn<>uid://mmn38yo4lrnn::::res://scene/point_checkpoint.tscn<>uid://dsxh8ec2jfjia::::res://scene/line.tscn
neuron.tscn::PackedScene::1320654155997549254::1700156119::0::1::::<><>::uid://cdn7s6fgy45kv::::res://images/circle.png
point_checkpoint.gd::GDScript::-1::1700154562::0::1::::<>Area2D<>::
point_checkpoint.tscn::PackedScene::867879750861569907::1700154562::0::1::::<><>::res://scene/point_checkpoint.gd
main_remake.tscn::PackedScene::291878385320508993::1700156119::0::1::::<><>::uid://dymv81tlqlxok::::res://images/bkg.jpg<>uid://dlbqgeld5mfxf::::res://scene/voiture.tscn
route_droite.tscn::PackedScene::504909320522858834::1700154562::0::1::::<><>::res://scene/wall.tscn<>res://codes/route_droite.gd
route_tourne_droite.tscn::PackedScene::7483330395527614486::1700154562::0::1::::<><>::res://codes/route_tourne_droite.gd<>res://scene/wall.tscn
voiture.tscn::PackedScene::7934386122762535687::1700156119::0::1::::<><>::res://codes/voiture.gd<>uid://dnb8l2gugwpti::::res://images/best_car_brake.png<>uid://b384bdy8m3bpd::::res://images/best_car.png
wall.gd::GDScript::-1::1700154562::0::1::::<>Area2D<>::
wall.tscn::PackedScene::4268075754239101536::1700154562::0::1::::<><>::uid://bp7gwt5ka12fp::::res://images/wall.png<>res://scene/wall.gd
