2a60927148abd1d33b818b535e306557
::res://::1683454013
export_presets.cfg::TextFile::-1::1683393088::0::1::::<><>::
icon.svg::CompressedTexture2D::2384929784067326383::1683097284::1683217900::1::::<><>::
README.md::TextFile::-1::1683369651::0::1::::<><>::
::res://codes/::1683453432
main.gd::GDScript::-1::1683450953::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1683453432::0::1::::<>Node2D<>::
::res://images/::1683452678
drift.png::CompressedTexture2D::8914084729544112191::1683452676::1683452678::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1683199843::1683199843::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1683381305::1683381323::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1683371880::1683371882::1::::<><>::
::res://scene/::1683453432
main.tscn::PackedScene::490843666801396191::1683453432::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf<>uid://b12qt4hobwfh5<>uid://mmn38yo4lrnn
point_checkpoint.tscn::PackedScene::867879750861569907::1683453432::0::1::::<><>::
voiture.tscn::PackedScene::7934386122762535687::1683453432::0::1::::<><>::res://codes/voiture.gd<>uid://bn3pwpnpvxttj<>uid://ocwdd7cfxve6<>uid://d0abw5e04yr3t
wall.tscn::PackedScene::4268075754239101536::1683453432::0::1::::<><>::uid://bp7gwt5ka12fp
::res://textures/::1683098210
