2a60927148abd1d33b818b535e306557
::res://::1684910623
icon.svg::CompressedTexture2D::2384929784067326383::1683098406::1684137616::1::::<><>::
README.md::TextFile::-1::1684137587::0::1::::<><>::
::res://codes/::1684910623
main.gd::GDScript::-1::1684910544::0::1::::<>Node2D<>::
point_checkpoint.gd::GDScript::-1::1684137587::0::1::::<>Area2D<>::
route_droite.gd::GDScript::-1::1684309676::0::1::::<>Node2D<>::
route_tourne.gd::GDScript::-1::1684309676::0::1::::<>Node2D<>::
route_tourne_droite.gd::GDScript::-1::1684909316::0::1::::<>Node2D<>::
route_tourne_gauche.gd::GDScript::-1::1684909316::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1684137587::0::1::::<>Node2D<>::
::res://images/::1684137587
best_car.png::CompressedTexture2D::4421595546187976389::1684137587::1684137587::1::::<><>::
drift.png::CompressedTexture2D::8914084729544112191::1684137587::1684137587::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1683191740::1683191742::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1684137587::1683191649::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1684137587::1684137587::1::::<><>::
::res://scene/::1684910623
main.tscn::PackedScene::490843666801396191::1684910544::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf<>uid://btdt48prftaiw<>uid://depbu5crljlnx<>uid://1aemq3278bcj
point_checkpoint.tscn::PackedScene::-1::1684910623::0::1::::<><>::res://codes/point_checkpoint.gd
route_droite.tscn::PackedScene::1825175116985710009::1684309677::0::1::::<><>::uid://b12qt4hobwfh5<>res://codes/route_droite.gd
route_tourne_droite.tscn::PackedScene::7471081104390775701::1684910544::0::1::::<><>::res://codes/route_tourne_droite.gd<>uid://b12qt4hobwfh5
route_tourne_gauche.tscn::PackedScene::3727409014186152430::1684910544::0::1::::<><>::res://codes/route_tourne_gauche.gd<>uid://b12qt4hobwfh5
voiture.tscn::PackedScene::7934386122762535687::1684309677::0::1::::<><>::res://codes/voiture.gd<>uid://b384bdy8m3bpd
wall.gd::GDScript::-1::1684137587::0::1::::<>Area2D<>::
wall.tscn::PackedScene::4268075754239101536::1684309677::0::1::::<><>::uid://bp7gwt5ka12fp<>res://scene/wall.gd
