2a60927148abd1d33b818b535e306557
::res://::1683298678
icon.svg::CompressedTexture2D::2384929784067326383::1683097284::1683217900::1::::<><>::
README.md::TextFile::-1::1683098336::0::1::::<><>::
::res://codes/::1683229158
main.gd::GDScript::-1::1683229158::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1683229116::0::1::::<>Node2D<>::
::res://images/::1683199843
Roue.png::CompressedTexture2D::988113904765422531::1683199843::1683199843::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1683199843::1683199843::1::::<><>::
::res://scene/::1683229158
main.tscn::PackedScene::490843666801396191::1683229116::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf
voiture.tscn::PackedScene::7934386122762535687::1683229158::0::1::::<><>::res://codes/voiture.gd<>uid://bn3pwpnpvxttj<>uid://ocwdd7cfxve6
::res://textures/::1683098210
