2a60927148abd1d33b818b535e306557
::res://::1684924916
icon.svg::CompressedTexture2D::2384929784067326383::1683098406::1684137616::1::::<><>::
README.md::TextFile::-1::1684137587::0::1::::<><>::
::res://codes/::1684924953
main.gd::GDScript::-1::1684924953::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1684137587::0::1::::<>Node2D<>::
::res://images/::1684924953
best_car.png::CompressedTexture2D::4421595546187976389::1684924953::1684137587::1::::<><>::
best_car_brake.png::CompressedTexture2D::-1::1684924953::1684924953::1::::<><>::
bkgrnd.png::CompressedTexture2D::-1::1684924953::1684924953::1::::<><>::
drift.png::CompressedTexture2D::8914084729544112191::1684137587::1684137587::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1683191740::1683191742::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1684137587::1683191649::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1684924953::1684137587::1::::<><>::
^blackwall_diagonal_lines.png::CompressedTexture2D::5651825423831747558::1684924953::1684924957::1::::<><>::
^blackwall_straight.png::CompressedTexture2D::1486772304798455622::1684924953::1684924957::1::::<><>::
^blackwall_turn.png::CompressedTexture2D::9092909350372033087::1684924953::1684924957::1::::<><>::
^redwall_diagonal_lines.png::CompressedTexture2D::3663583202180735204::1684924953::1684924957::1::::<><>::
^redwall_straight.png::CompressedTexture2D::4247926079744336615::1684924953::1684924957::1::::<><>::
^redwall_turn.png::CompressedTexture2D::1077989608225252483::1684924953::1684924957::1::::<><>::
::res://scene/::1684924953
main.tscn::PackedScene::490843666801396191::1684924940::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf<>uid://btdt48prftaiw<>uid://depbu5crljlnx<>uid://1aemq3278bcj
point_checkpoint.gd::GDScript::-1::1684924953::0::1::::<>Area2D<>::
point_checkpoint.tscn::PackedScene::-1::1684910623::0::1::::<><>::res://codes/point_checkpoint.gd
voiture.tscn::PackedScene::7934386122762535687::1684924953::0::1::::<><>::res://codes/voiture.gd<>uid://b384bdy8m3bpd
wall.gd::GDScript::-1::1684924953::0::1::::<>Area2D<>::
wall.tscn::PackedScene::-1::1684924953::0::1::::<><>::uid://bp7gwt5ka12fp<>res://codes/wall.gd
