2a60927148abd1d33b818b535e306557
::res://::1683735876
export_presets.cfg::TextFile::-1::1683393088::0::1::::<><>::
icon.svg::CompressedTexture2D::2384929784067326383::1683097284::1683217900::1::::<><>::
README.md::TextFile::-1::1683369651::0::1::::<><>::
::res://codes/::1683738157
main.gd::GDScript::-1::1683704544::0::1::::<>Node2D<>::
voiture.gd::GDScript::-1::1683738157::0::1::::<>Node2D<>::
::res://images/::1683737915
best_car.png::CompressedTexture2D::4421595546187976389::1683738738::1683738759::1::::<><>::
drift.png::CompressedTexture2D::8914084729544112191::1683452676::1683452678::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1683199843::1683199843::1::::<><>::
Voiture.png::CompressedTexture2D::3357629079101831043::1683381305::1683381323::1::::<><>::
wall.png::CompressedTexture2D::3505718060559198901::1683371880::1683371882::1::::<><>::
::res://scene/::1683738282
main.tscn::PackedScene::490843666801396191::1683738281::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf<>uid://b12qt4hobwfh5<>uid://mmn38yo4lrnn
point_checkpoint.gd::GDScript::-1::1683724020::0::1::::<>Area2D<>::
point_checkpoint.tscn::PackedScene::867879750861569907::1683738282::0::1::::<><>::res://scene/point_checkpoint.gd
voiture.tscn::PackedScene::7934386122762535687::1683738282::0::1::::<><>::res://codes/voiture.gd<>uid://b384bdy8m3bpd
wall.gd::GDScript::-1::1683726345::0::1::::<>Area2D<>::
wall.tscn::PackedScene::4268075754239101536::1683738282::0::1::::<><>::uid://bp7gwt5ka12fp<>res://scene/wall.gd
::res://textures/::1683098210
