ea4bc82a6ad023ab7ee23ee620429895
::res://::1720295095
Dashhorizon-eZ5wg.otf::FontFile::2747669938018514507::1712176077::1712176077::1::::<><>::
export_presets.cfg::TextFile::-1::1712479637::0::1::::<><>::
icon.svg::CompressedTexture2D::2384929784067326383::1712176077::1712479416::1::::<><>::
README.md::TextFile::-1::1712176077::0::1::::<><>::
::res://aaa/::1712479697
icon.svg::CompressedTexture2D::2384929784067326383::312764400::1712479697::1::::<><>::
::res://aaa/codes/::1712479679
main.gd::GDScript::-1::312764400::0::1::::<>Node2D<>::
point_checkpoint.gd::GDScript::-1::312764400::0::1::::<>Area2D<>::
voiture.gd::GDScript::-1::312764400::0::1::::<>Node2D<>::
wall.gd::GDScript::-1::312764400::0::1::::<>Area2D<>::
::res://aaa/images/::1712479679
::res://aaa/scene/::1712479679
wall.tscn::PackedScene::4268075754239101536::312764400::0::1::::<><>::uid://bp7gwt5ka12fp::::res://images/wall.png<>res://scene/wall.gd
::res://codes/::1712482794
main.gd::GDScript::-1::1712482794::0::1::::<>Node2D<>::
point_checkpoint.gd::GDScript::-1::1712176077::0::1::::<>Area2D<>::
voiture.gd::GDScript::-1::1712176077::0::1::::<>Node2D<>::
wall.gd::GDScript::-1::1712176077::0::1::::<>Area2D<>::
::res://images/::1712176077
best_car.png::CompressedTexture2D::4421595546187976389::1712176077::1712176077::1::::<><>::
best_car_brake.png::CompressedTexture2D::8075806128938920666::1712176077::1712176077::1::::<><>::
bkg-final.png::CompressedTexture2D::1776460036529888898::1712176077::1712176077::1::::<><>::
circle.png::CompressedTexture2D::5012221533415627337::1712176077::1712176077::1::::<><>::
pointing_arrow.png::CompressedTexture2D::3588546240863090775::1712176077::1712176077::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1712176077::1712176077::1::::<><>::
::res://scene/::1712491820
line.tscn::PackedScene::8470626089477487820::1712491820::0::1::::<><>::
main.tscn::PackedScene::3378446083214783616::1712491820::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf::::res://scene/voiture.tscn<>uid://s2y8mbgw2ogk::::res://scene/neuron.tscn<>uid://mmn38yo4lrnn::::res://scene/point_checkpoint.tscn<>uid://dsxh8ec2jfjia::::res://scene/line.tscn<>uid://0ksbjcmwkcjy::::res://images/bkg-final.png<>res://codes/wall.gd<>uid://bfe8yte084f2j::::res://Dashhorizon-eZ5wg.otf<>uid://brek3keqh4p3l::::res://images/pointing_arrow.png
neuron.tscn::PackedScene::1320654155997549254::1712491820::0::1::::<><>::uid://cdn7s6fgy45kv::::res://images/circle.png
point_checkpoint.tscn::PackedScene::867879750861569907::1712491820::0::1::::<><>::res://codes/point_checkpoint.gd
voiture.tscn::PackedScene::7934386122762535687::1712491820::0::1::::<><>::res://codes/voiture.gd<>uid://dnb8l2gugwpti::::res://images/best_car_brake.png<>uid://b384bdy8m3bpd::::res://images/best_car.png
wall.tscn::PackedScene::4268075754239101536::1712176077::0::1::::<><>::uid://bp7gwt5ka12fp::::res://images/wall.png<>res://scene/wall.gd
