ea4bc82a6ad023ab7ee23ee620429895
::res://::1700246341
Dashhorizon-eZ5wg.otf::FontFile::2747669938018514507::1700216443::1700238760::1::::<><>::
export_presets.cfg::TextFile::-1::1700245759::0::1::::<><>::
icon.svg::CompressedTexture2D::2384929784067326383::1700154562::1700154562::1::::<><>::
README.md::TextFile::-1::1700154562::0::1::::<><>::
::res://codes/::1700246340
main.gd::GDScript::-1::1700245639::0::1::::<>Node2D<>::
point_checkpoint.gd::GDScript::-1::1700170570::0::1::::<>Area2D<>::
voiture.gd::GDScript::-1::1700239835::0::1::::<>Node2D<>::
::res://images/::1700246333
best_car.png::CompressedTexture2D::4421595546187976389::1700154562::1700154562::1::::<><>::
best_car_brake.png::CompressedTexture2D::8075806128938920666::1700154562::1700154562::1::::<><>::
bkg-final.png::CompressedTexture2D::1776460036529888898::1700244249::1700244344::1::::<><>::
circle.png::CompressedTexture2D::5012221533415627337::1700154562::1700154562::1::::<><>::
pointing_arrow.png::CompressedTexture2D::3588546240863090775::1698870615::1700240177::1::::<><>::
Roue.png::CompressedTexture2D::988113904765422531::1700154562::1700154562::1::::<><>::
::res://scene/::1700246341
line.tscn::PackedScene::8470626089477487820::1700246227::0::1::::<><>::
main.tscn::PackedScene::490843666801396191::1700246343::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf::::res://scene/voiture.tscn<>uid://s2y8mbgw2ogk::::res://scene/neuron.tscn<>uid://mmn38yo4lrnn::::res://scene/point_checkpoint.tscn<>uid://dsxh8ec2jfjia::::res://scene/line.tscn<>uid://0ksbjcmwkcjy::::res://images/bkg-final.png<>res://scene/wall.gd<>uid://bfe8yte084f2j::::res://Dashhorizon-eZ5wg.otf<>uid://brek3keqh4p3l::::res://images/pointing_arrow.png
neuron.tscn::PackedScene::1320654155997549254::1700246227::0::1::::<><>::uid://cdn7s6fgy45kv::::res://images/circle.png
point_checkpoint.tscn::PackedScene::867879750861569907::1700246341::0::1::::<><>::res://codes/point_checkpoint.gd
voiture.tscn::PackedScene::7934386122762535687::1700246228::0::1::::<><>::res://codes/voiture.gd<>uid://dnb8l2gugwpti::::res://images/best_car_brake.png<>uid://b384bdy8m3bpd::::res://images/best_car.png
wall.gd::GDScript::-1::1700239942::0::1::::<>Area2D<>::
wall.tscn::PackedScene::4268075754239101536::1700154562::0::1::::<><>::uid://bp7gwt5ka12fp
