ea4bc82a6ad023ab7ee23ee620429895
::res://::1720295915
export_presets.cfg::TextFile::-1::1712479637::0::1::::<><>::
font.otf::FontFile::2747669938018514507::1712176077::1720295374::1::::<><>::
icon.svg::CompressedTexture2D::2384929784067326383::1712176077::1712479416::1::::<><>::
README.md::TextFile::-1::1712176077::0::1::::<><>::
::res://codes/::1720295743
main.gd::GDScript::-1::1712482794::0::1::::<>Node2D<>::
point_checkpoint.gd::GDScript::-1::1720295725::0::1::::<>Area2D<>::
voiture.gd::GDScript::-1::1720295476::0::1::::<>Node2D<>::
wall.gd::GDScript::-1::1720295743::0::1::::<>Area2D<>::
::res://images/::1720295577
background.png::CompressedTexture2D::1776460036529888898::1712176077::1720295565::1::::<><>::
best_car.png::CompressedTexture2D::4421595546187976389::1712176077::1712176077::1::::<><>::
circle.png::CompressedTexture2D::5012221533415627337::1712176077::1712176077::1::::<><>::
::res://scene/::1720295743
line.tscn::PackedScene::8470626089477487820::1720295376::0::1::::<><>::
main.tscn::PackedScene::3378446083214783616::1720295743::0::1::::<><>::res://codes/main.gd<>uid://dlbqgeld5mfxf::::res://scene/voiture.tscn<>uid://s2y8mbgw2ogk::::res://scene/neuron.tscn<>uid://mmn38yo4lrnn::::res://scene/point_checkpoint.tscn<>uid://dsxh8ec2jfjia::::res://scene/line.tscn<>uid://0ksbjcmwkcjy::::res://images/background.png<>res://codes/wall.gd<>uid://bfe8yte084f2j::::res://font.otf
neuron.tscn::PackedScene::1320654155997549254::1720295376::0::1::::<><>::uid://cdn7s6fgy45kv::::res://images/circle.png
point_checkpoint.tscn::PackedScene::867879750861569907::1720295376::0::1::::<><>::res://codes/point_checkpoint.gd
voiture.tscn::PackedScene::7934386122762535687::1720295743::0::1::::<><>::res://codes/voiture.gd<>uid://b384bdy8m3bpd::::res://images/best_car.png
