[gd_scene load_steps=3 format=3 uid="uid://btdt48prftaiw"]

[ext_resource type="Script" path="res://codes/route_tourne_gauche.gd" id="1_hkcma"]
[ext_resource type="PackedScene" path="res://scene/wall.tscn" id="2_b8kla"]

[node name="Route_tourne_gauche" type="Node2D"]
script = ExtResource("1_hkcma")
wall = ExtResource("2_b8kla")
