[gd_scene load_steps=5 format=3 uid="uid://dlbqgeld5mfxf"]

[ext_resource type="Script" path="res://codes/voiture.gd" id="1_ct8nj"]
[ext_resource type="Texture2D" uid="uid://bn3pwpnpvxttj" path="res://images/Voiture.png" id="2_rnmf6"]
[ext_resource type="Texture2D" uid="uid://ocwdd7cfxve6" path="res://images/Roue.png" id="3_gmdyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrht6"]
radius = 9.08572
height = 29.4962

[node name="Voiture" type="Node2D"]
script = ExtResource("1_ct8nj")

[node name="Controler" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Car" type="Node2D" parent="Controler"]
scale = Vector2(0.1, 0.0599994)

[node name="Voiture" type="Sprite2D" parent="Controler/Car"]
position = Vector2(0, -200)
texture = ExtResource("2_rnmf6")
metadata/_edit_lock_ = true

[node name="Roue_AvG" type="Sprite2D" parent="Controler/Car"]
visible = false
position = Vector2(-70, -310)
texture = ExtResource("3_gmdyq")
metadata/_edit_lock_ = true

[node name="Roue_AvD" type="Sprite2D" parent="Controler/Car"]
visible = false
position = Vector2(70, -310)
texture = ExtResource("3_gmdyq")
metadata/_edit_lock_ = true

[node name="Roue_ArG" type="Sprite2D" parent="Controler/Car"]
visible = false
position = Vector2(-70, -90)
texture = ExtResource("3_gmdyq")
metadata/_edit_lock_ = true

[node name="Roue_ArD" type="Sprite2D" parent="Controler/Car"]
visible = false
position = Vector2(70, -90)
texture = ExtResource("3_gmdyq")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Controler/Car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controler/Car/Area2D"]
position = Vector2(0, -200)
scale = Vector2(9.90565, 12.883)
shape = SubResource("CapsuleShape2D_qrht6")

[node name="Rays" type="Node2D" parent="Controler"]
position = Vector2(0, 13)
scale = Vector2(10, 10)

[node name="RayFront" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(0, -3.7)
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayLeft30" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(-0.6, -3.6)
rotation = -0.523599
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayLeft60" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(-0.899998, -3.2)
rotation = -1.0472
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayLeft90" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(-1, -2.7)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayRight30" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(0.6, -3.6)
rotation = 0.523599
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayRight60" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(0.9, -3.2)
rotation = 1.0472
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[node name="RayRight90" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(1, -2.7)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)

[connection signal="area_entered" from="Controler/Car/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Controler/Car/Area2D" to="." method="_on_area_2d_body_entered"]
