[gd_scene load_steps=5 format=3 uid="uid://dlbqgeld5mfxf"]

[ext_resource type="Script" path="res://codes/voiture.gd" id="1_ct8nj"]
[ext_resource type="Texture2D" uid="uid://b384bdy8m3bpd" path="res://images/best_car.png" id="4_ep3mt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydn53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ep3mt")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8lm2"]
size = Vector2(20.1905, 27.1678)

[node name="Voiture" type="Node2D"]
script = ExtResource("1_ct8nj")

[node name="Controler" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="Car" type="Node2D" parent="Controler"]
scale = Vector2(0.1, 0.0999991)

[node name="Voiture" type="AnimatedSprite2D" parent="Controler/Car"]
position = Vector2(9.53674e-07, -210.002)
scale = Vector2(5.75, 5.75)
sprite_frames = SubResource("SpriteFrames_ydn53")
animation = &"new_animation"

[node name="VoitureArea" type="Area2D" parent="Controler/Car"]
monitoring = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controler/Car/VoitureArea"]
position = Vector2(3.72529e-08, -195.002)
scale = Vector2(9.90565, 12.883)
shape = SubResource("RectangleShape2D_b8lm2")
metadata/_edit_lock_ = true

[node name="Rays" type="Node2D" parent="Controler"]
position = Vector2(0, -3)
scale = Vector2(10, 10)

[node name="RayFront" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(0, -3.7)
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)
collision_mask = 2

[node name="RayLeft45" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(-1, -3.5)
rotation = -0.785398
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)
collision_mask = 2

[node name="RayLeft90" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(-1, -2.4)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)
collision_mask = 2

[node name="RayRight45" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(1, -3.5)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)
collision_mask = 2

[node name="RayRight90" type="RayCast2D" parent="Controler/Rays"]
position = Vector2(1.1, -2.5)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, -300)
collision_mask = 2
